SPRING_PROFILES_ACTIVE=dev

POSTGRES_DB=gestaodb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/gestaodb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

SPRING_APP_CORS_ALLOWED_ORIGINS=http://localhost:4200

SPRING_APP_JWT_SECRET=chave-secreta-supersecreta
SPRING_APP_JWT_EXPIRATION=86400000